digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<persons &le; 0.5<br/>gini = 0.75<br/>samples = 1382<br/>value = [345.5, 345.5, 345.5, 345.5]<br/>class = good>, fillcolor="#ffffff"] ;
1 [label=<gini = 0.0<br/>samples = 466<br/>value = [166.325, 0.0, 0.0, 0.0]<br/>class = unacc>, fillcolor="#e58139"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<safety &le; 0.5<br/>gini = 0.736<br/>samples = 916<br/>value = [179.175, 345.5, 345.5, 345.5]<br/>class = good>, fillcolor="#ffffff"] ;
0 -> 2 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
3 [label=<gini = 0.0<br/>samples = 309<br/>value = [110.289, 0.0, 0.0, 0.0]<br/>class = unacc>, fillcolor="#e58139"] ;
2 -> 3 ;
4 [label=<buying &le; 1.5<br/>gini = 0.703<br/>samples = 607<br/>value = [68.886, 345.5, 345.5, 345.5]<br/>class = good>, fillcolor="#ffffff"] ;
2 -> 4 ;
5 [label=<maint &le; 0.5<br/>gini = 0.385<br/>samples = 306<br/>value = [57.464, 163.184, 0.0, 0.0]<br/>class = acc>, fillcolor="#88ee7f"] ;
4 -> 5 ;
6 [label=<gini = 0.0<br/>samples = 79<br/>value = [28.197, 0.0, 0.0, 0.0]<br/>class = unacc>, fillcolor="#e58139"] ;
5 -> 6 ;
7 [label=<lug_boot &le; 0.5<br/>gini = 0.258<br/>samples = 227<br/>value = [29.268, 163.184, 0.0, 0.0]<br/>class = acc>, fillcolor="#68ea5d"] ;
5 -> 7 ;
8 [label=<safety &le; 1.5<br/>gini = 0.445<br/>samples = 75<br/>value = [16.418, 32.637, 0.0, 0.0]<br/>class = acc>, fillcolor="#a4f29d"] ;
7 -> 8 ;
9 [label=<doors &le; 0.5<br/>gini = 0.0<br/>samples = 38<br/>value = [13.563, 0.0, 0.0, 0.0]<br/>class = unacc>, fillcolor="#e58139"] ;
8 -> 9 ;
10 [label=<gini = 0.0<br/>samples = 11<br/>value = [3.926, 0.0, 0.0, 0.0]<br/>class = unacc>, fillcolor="#e58139"] ;
9 -> 10 ;
11 [label=<gini = 0.0<br/>samples = 27<br/>value = [9.637, 0.0, 0.0, 0.0]<br/>class = unacc>, fillcolor="#e58139"] ;
9 -> 11 ;
12 [label=<doors &le; 0.5<br/>gini = 0.148<br/>samples = 37<br/>value = [2.855, 32.637, 0.0, 0.0]<br/>class = acc>, fillcolor="#57e74a"] ;
8 -> 12 ;
13 [label=<persons &le; 1.5<br/>gini = 0.452<br/>samples = 8<br/>value = [1.785, 3.376, 0.0, 0.0]<br/>class = acc>, fillcolor="#a8f3a2"] ;
12 -> 13 ;
14 [label=<buying &le; 0.5<br/>gini = 0.173<br/>samples = 4<br/>value = [0.357, 3.376, 0.0, 0.0]<br/>class = acc>, fillcolor="#5ae84e"] ;
13 -> 14 ;
15 [label=<gini = 0.0<br/>samples = 1<br/>value = [0.357, 0.0, 0.0, 0.0]<br/>class = unacc>, fillcolor="#e58139"] ;
14 -> 15 ;
16 [label=<gini = 0.0<br/>samples = 3<br/>value = [0.0, 3.376, 0.0, 0.0]<br/>class = acc>, fillcolor="#47e539"] ;
14 -> 16 ;
17 [label=<maint &le; 2.5<br/>gini = 0.0<br/>samples = 4<br/>value = [1.428, 0.0, 0.0, 0.0]<br/>class = unacc>, fillcolor="#e58139"] ;
13 -> 17 ;
18 [label=<gini = 0.0<br/>samples = 2<br/>value = [0.714, 0.0, 0.0, 0.0]<br/>class = unacc>, fillcolor="#e58139"] ;
17 -> 18 ;
19 [label=<gini = 0.0<br/>samples = 2<br/>value = [0.714, 0.0, 0.0, 0.0]<br/>class = unacc>, fillcolor="#e58139"] ;
17 -> 19 ;
20 [label=<maint &le; 1.5<br/>gini = 0.068<br/>samples = 29<br/>value = [1.071, 29.261, 0.0, 0.0]<br/>class = acc>, fillcolor="#4ee640"] ;
12 -> 20 ;
21 [label=<buying &le; 0.5<br/>gini = 0.269<br/>samples = 8<br/>value = [1.071, 5.627, 0.0, 0.0]<br/>class = acc>, fillcolor="#6aea5f"] ;
20 -> 21 ;
22 [label=<gini = 0.0<br/>samples = 3<br/>value = [1.071, 0.0, 0.0, 0.0]<br/>class = unacc>, fillcolor="#e58139"] ;
21 -> 22 ;
23 [label=<persons &le; 1.5<br/>gini = 0.0<br/>samples = 5<br/>value = [0.0, 5.627, 0.0, 0.0]<br/>class = acc>, fillcolor="#47e539"] ;
21 -> 23 ;
24 [label=<gini = 0.0<br/>samples = 3<br/>value = [0.0, 3.376, 0.0, 0.0]<br/>class = acc>, fillcolor="#47e539"] ;
23 -> 24 ;
25 [label=<gini = 0.0<br/>samples = 2<br/>value = [0.0, 2.251, 0.0, 0.0]<br/>class = acc>, fillcolor="#47e539"] ;
23 -> 25 ;
26 [label=<gini = 0.0<br/>samples = 21<br/>value = [0.0, 23.634, 0.0, 0.0]<br/>class = acc>, fillcolor="#47e539"] ;
20 -> 26 ;
27 [label=<maint &le; 1.5<br/>gini = 0.163<br/>samples = 152<br/>value = [12.849, 130.547, 0.0, 0.0]<br/>class = acc>, fillcolor="#59e84c"] ;
7 -> 27 ;
28 [label=<buying &le; 0.5<br/>gini = 0.389<br/>samples = 47<br/>value = [8.923, 24.759, 0.0, 0.0]<br/>class = acc>, fillcolor="#89ee80"] ;
27 -> 28 ;
29 [label=<gini = 0.0<br/>samples = 23<br/>value = [8.209, 0.0, 0.0, 0.0]<br/>class = unacc>, fillcolor="#e58139"] ;
28 -> 29 ;
30 [label=<doors &le; 1.5<br/>gini = 0.054<br/>samples = 24<br/>value = [0.714, 24.759, 0.0, 0.0]<br/>class = acc>, fillcolor="#4ce63f"] ;
28 -> 30 ;
31 [label=<persons &le; 1.5<br/>gini = 0.136<br/>samples = 10<br/>value = [0.714, 9.003, 0.0, 0.0]<br/>class = acc>, fillcolor="#56e749"] ;
30 -> 31 ;
32 [label=<lug_boot &le; 1.5<br/>gini = 0.366<br/>samples = 4<br/>value = [0.714, 2.251, 0.0, 0.0]<br/>class = acc>, fillcolor="#81ed78"] ;
31 -> 32 ;
33 [label=<gini = 0.0<br/>samples = 2<br/>value = [0.714, 0.0, 0.0, 0.0]<br/>class = unacc>, fillcolor="#e58139"] ;
32 -> 33 ;
34 [label=<gini = 0.0<br/>samples = 2<br/>value = [0.0, 2.251, 0.0, 0.0]<br/>class = acc>, fillcolor="#47e539"] ;
32 -> 34 ;
35 [label=<lug_boot &le; 1.5<br/>gini = 0.0<br/>samples = 6<br/>value = [0.0, 6.752, 0.0, 0.0]<br/>class = acc>, fillcolor="#47e539"] ;
31 -> 35 ;
36 [label=<gini = 0.0<br/>samples = 3<br/>value = [0.0, 3.376, 0.0, 0.0]<br/>class = acc>, fillcolor="#47e539"] ;
35 -> 36 ;
37 [label=<gini = 0.0<br/>samples = 3<br/>value = [0.0, 3.376, 0.0, 0.0]<br/>class = acc>, fillcolor="#47e539"] ;
35 -> 37 ;
38 [label=<gini = 0.0<br/>samples = 14<br/>value = [0.0, 15.756, 0.0, 0.0]<br/>class = acc>, fillcolor="#47e539"] ;
30 -> 38 ;
39 [label=<doors &le; 0.5<br/>gini = 0.069<br/>samples = 105<br/>value = [3.926, 105.788, 0.0, 0.0]<br/>class = acc>, fillcolor="#4ee640"] ;
27 -> 39 ;
40 [label=<safety &le; 1.5<br/>gini = 0.247<br/>samples = 23<br/>value = [2.855, 16.881, 0.0, 0.0]<br/>class = acc>, fillcolor="#66e95a"] ;
39 -> 40 ;
41 [label=<lug_boot &le; 1.5<br/>gini = 0.447<br/>samples = 13<br/>value = [2.855, 5.627, 0.0, 0.0]<br/>class = acc>, fillcolor="#a4f29d"] ;
40 -> 41 ;
42 [label=<gini = 0.0<br/>samples = 8<br/>value = [2.855, 0.0, 0.0, 0.0]<br/>class = unacc>, fillcolor="#e58139"] ;
41 -> 42 ;
43 [label=<gini = 0.0<br/>samples = 5<br/>value = [0.0, 5.627, 0.0, 0.0]<br/>class = acc>, fillcolor="#47e539"] ;
41 -> 43 ;
44 [label=<gini = 0.0<br/>samples = 10<br/>value = [0.0, 11.254, 0.0, 0.0]<br/>class = acc>, fillcolor="#47e539"] ;
40 -> 44 ;
45 [label=<doors &le; 1.5<br/>gini = 0.024<br/>samples = 82<br/>value = [1.071, 88.907, 0.0, 0.0]<br/>class = acc>, fillcolor="#49e53b"] ;
39 -> 45 ;
46 [label=<safety &le; 1.5<br/>gini = 0.071<br/>samples = 28<br/>value = [1.071, 28.135, 0.0, 0.0]<br/>class = acc>, fillcolor="#4ee641"] ;
45 -> 46 ;
47 [label=<lug_boot &le; 1.5<br/>gini = 0.136<br/>samples = 15<br/>value = [1.071, 13.505, 0.0, 0.0]<br/>class = acc>, fillcolor="#56e749"] ;
46 -> 47 ;
48 [label=<persons &le; 1.5<br/>gini = 0.31<br/>samples = 7<br/>value = [1.071, 4.502, 0.0, 0.0]<br/>class = acc>, fillcolor="#73eb68"] ;
47 -> 48 ;
49 [label=<gini = 0.0<br/>samples = 3<br/>value = [1.071, 0.0, 0.0, 0.0]<br/>class = unacc>, fillcolor="#e58139"] ;
48 -> 49 ;
50 [label=<gini = 0.0<br/>samples = 4<br/>value = [0.0, 4.502, 0.0, 0.0]<br/>class = acc>, fillcolor="#47e539"] ;
48 -> 50 ;
51 [label=<gini = -0.0<br/>samples = 8<br/>value = [0.0, 9.003, 0.0, 0.0]<br/>class = acc>, fillcolor="#47e539"] ;
47 -> 51 ;
52 [label=<gini = 0.0<br/>samples = 13<br/>value = [0.0, 14.63, 0.0, 0.0]<br/>class = acc>, fillcolor="#47e539"] ;
46 -> 52 ;
53 [label=<gini = -0.0<br/>samples = 54<br/>value = [0.0, 60.772, 0.0, 0.0]<br/>class = acc>, fillcolor="#47e539"] ;
45 -> 53 ;
54 [label=<safety &le; 1.5<br/>gini = 0.652<br/>samples = 301<br/>value = [11.421, 182.316, 345.5, 345.5]<br/>class = good>, fillcolor="#ffffff"] ;
4 -> 54 ;
55 [label=<maint &le; 1.5<br/>gini = 0.476<br/>samples = 143<br/>value = [9.637, 95.66, 0.0, 194.736]<br/>class = good>, fillcolor="#ec9ff2"] ;
54 -> 55 ;
56 [label=<lug_boot &le; 0.5<br/>gini = 0.233<br/>samples = 73<br/>value = [8.566, 55.145, 0.0, 0.0]<br/>class = acc>, fillcolor="#64e958"] ;
55 -> 56 ;
57 [label=<maint &le; 0.5<br/>gini = 0.499<br/>samples = 23<br/>value = [6.068, 6.752, 0.0, 0.0]<br/>class = acc>, fillcolor="#ecfceb"] ;
56 -> 57 ;
58 [label=<gini = 0.0<br/>samples = 11<br/>value = [3.926, 0.0, 0.0, 0.0]<br/>class = unacc>, fillcolor="#e58139"] ;
57 -> 58 ;
59 [label=<buying &le; 2.5<br/>gini = 0.366<br/>samples = 12<br/>value = [2.142, 6.752, 0.0, 0.0]<br/>class = acc>, fillcolor="#81ed78"] ;
57 -> 59 ;
60 [label=<gini = 0.0<br/>samples = 5<br/>value = [1.785, 0.0, 0.0, 0.0]<br/>class = unacc>, fillcolor="#e58139"] ;
59 -> 60 ;
61 [label=<doors &le; 0.5<br/>gini = 0.095<br/>samples = 7<br/>value = [0.357, 6.752, 0.0, 0.0]<br/>class = acc>, fillcolor="#51e643"] ;
59 -> 61 ;
62 [label=<gini = 0.366<br/>samples = 2<br/>value = [0.357, 1.125, 0.0, 0.0]<br/>class = acc>, fillcolor="#81ed78"] ;
61 -> 62 ;
63 [label=<persons &le; 1.5<br/>gini = 0.0<br/>samples = 5<br/>value = [0.0, 5.627, 0.0, 0.0]<br/>class = acc>, fillcolor="#47e539"] ;
61 -> 63 ;
64 [label=<gini = 0.0<br/>samples = 3<br/>value = [0.0, 3.376, 0.0, 0.0]<br/>class = acc>, fillcolor="#47e539"] ;
63 -> 64 ;
65 [label=<gini = 0.0<br/>samples = 2<br/>value = [0.0, 2.251, 0.0, 0.0]<br/>class = acc>, fillcolor="#47e539"] ;
63 -> 65 ;
66 [label=<doors &le; 1.5<br/>gini = 0.093<br/>samples = 50<br/>value = [2.498, 48.393, 0.0, 0.0]<br/>class = acc>, fillcolor="#50e643"] ;
56 -> 66 ;
67 [label=<lug_boot &le; 1.5<br/>gini = 0.187<br/>samples = 26<br/>value = [2.498, 21.383, 0.0, 0.0]<br/>class = acc>, fillcolor="#5ce850"] ;
66 -> 67 ;
68 [label=<buying &le; 2.5<br/>gini = 0.366<br/>samples = 14<br/>value = [2.498, 7.878, 0.0, 0.0]<br/>class = acc>, fillcolor="#81ed78"] ;
67 -> 68 ;
69 [label=<doors &le; 0.5<br/>gini = 0.493<br/>samples = 7<br/>value = [1.785, 2.251, 0.0, 0.0]<br/>class = acc>, fillcolor="#d9fad6"] ;
68 -> 69 ;
70 [label=<gini = 0.0<br/>samples = 3<br/>value = [1.071, 0.0, 0.0, 0.0]<br/>class = unacc>, fillcolor="#e58139"] ;
69 -> 70 ;
71 [label=<persons &le; 1.5<br/>gini = 0.366<br/>samples = 4<br/>value = [0.714, 2.251, 0.0, 0.0]<br/>class = acc>, fillcolor="#81ed78"] ;
69 -> 71 ;
72 [label=<gini = 0.0<br/>samples = 2<br/>value = [0.714, 0.0, 0.0, 0.0]<br/>class = unacc>, fillcolor="#e58139"] ;
71 -> 72 ;
73 [label=<gini = 0.0<br/>samples = 2<br/>value = [0.0, 2.251, 0.0, 0.0]<br/>class = acc>, fillcolor="#47e539"] ;
71 -> 73 ;
74 [label=<maint &le; 0.5<br/>gini = 0.2<br/>samples = 7<br/>value = [0.714, 5.627, 0.0, 0.0]<br/>class = acc>, fillcolor="#5ee852"] ;
68 -> 74 ;
75 [label=<persons &le; 1.5<br/>gini = 0.475<br/>samples = 3<br/>value = [0.714, 1.125, 0.0, 0.0]<br/>class = acc>, fillcolor="#bcf5b7"] ;
74 -> 75 ;
76 [label=<gini = 0.0<br/>samples = 2<br/>value = [0.714, 0.0, 0.0, 0.0]<br/>class = unacc>, fillcolor="#e58139"] ;
75 -> 76 ;
77 [label=<gini = 0.0<br/>samples = 1<br/>value = [0.0, 1.125, 0.0, 0.0]<br/>class = acc>, fillcolor="#47e539"] ;
75 -> 77 ;
78 [label=<doors &le; 0.5<br/>gini = 0.0<br/>samples = 4<br/>value = [0.0, 4.502, 0.0, 0.0]<br/>class = acc>, fillcolor="#47e539"] ;
74 -> 78 ;
79 [label=<gini = 0.0<br/>samples = 2<br/>value = [0.0, 2.251, 0.0, 0.0]<br/>class = acc>, fillcolor="#47e539"] ;
78 -> 79 ;
80 [label=<gini = 0.0<br/>samples = 2<br/>value = [0.0, 2.251, 0.0, 0.0]<br/>class = acc>, fillcolor="#47e539"] ;
78 -> 80 ;
81 [label=<gini = 0.0<br/>samples = 12<br/>value = [0.0, 13.505, 0.0, 0.0]<br/>class = acc>, fillcolor="#47e539"] ;
67 -> 81 ;
82 [label=<gini = 0.0<br/>samples = 24<br/>value = [0.0, 27.01, 0.0, 0.0]<br/>class = acc>, fillcolor="#47e539"] ;
66 -> 82 ;
83 [label=<lug_boot &le; 0.5<br/>gini = 0.292<br/>samples = 70<br/>value = [1.071, 40.515, 0.0, 194.736]<br/>class = good>, fillcolor="#df63eb"] ;
55 -> 83 ;
84 [label=<doors &le; 0.5<br/>gini = 0.112<br/>samples = 18<br/>value = [1.071, 16.881, 0.0, 0.0]<br/>class = acc>, fillcolor="#53e746"] ;
83 -> 84 ;
85 [label=<persons &le; 1.5<br/>gini = 0.437<br/>samples = 5<br/>value = [1.071, 2.251, 0.0, 0.0]<br/>class = acc>, fillcolor="#9ff197"] ;
84 -> 85 ;
86 [label=<gini = 0.0<br/>samples = 2<br/>value = [0.0, 2.251, 0.0, 0.0]<br/>class = acc>, fillcolor="#47e539"] ;
85 -> 86 ;
87 [label=<maint &le; 2.5<br/>gini = 0.0<br/>samples = 3<br/>value = [1.071, 0.0, 0.0, 0.0]<br/>class = unacc>, fillcolor="#e58139"] ;
85 -> 87 ;
88 [label=<gini = 0.0<br/>samples = 1<br/>value = [0.357, 0.0, 0.0, 0.0]<br/>class = unacc>, fillcolor="#e58139"] ;
87 -> 88 ;
89 [label=<gini = 0.0<br/>samples = 2<br/>value = [0.714, 0.0, 0.0, 0.0]<br/>class = unacc>, fillcolor="#e58139"] ;
87 -> 89 ;
90 [label=<gini = 0.0<br/>samples = 13<br/>value = [0.0, 14.63, 0.0, 0.0]<br/>class = acc>, fillcolor="#47e539"] ;
84 -> 90 ;
91 [label=<maint &le; 2.5<br/>gini = 0.193<br/>samples = 52<br/>value = [0.0, 23.634, 0.0, 194.736]<br/>class = good>, fillcolor="#dc51e8"] ;
83 -> 91 ;
92 [label=<buying &le; 2.5<br/>gini = 0.334<br/>samples = 25<br/>value = [0.0, 16.881, 0.0, 62.818]<br/>class = good>, fillcolor="#e26eec"] ;
91 -> 92 ;
93 [label=<gini = 0.0<br/>samples = 12<br/>value = [0.0, 13.505, 0.0, 0.0]<br/>class = acc>, fillcolor="#47e539"] ;
92 -> 93 ;
94 [label=<doors &le; 0.5<br/>gini = 0.097<br/>samples = 13<br/>value = [0.0, 3.376, 0.0, 62.818]<br/>class = good>, fillcolor="#d944e6"] ;
92 -> 94 ;
95 [label=<lug_boot &le; 1.5<br/>gini = 0.388<br/>samples = 3<br/>value = [0.0, 2.251, 0.0, 6.282]<br/>class = good>, fillcolor="#e580ee"] ;
94 -> 95 ;
96 [label=<gini = -0.0<br/>samples = 2<br/>value = [0.0, 2.251, 0.0, 0.0]<br/>class = acc>, fillcolor="#47e539"] ;
95 -> 96 ;
97 [label=<gini = 0.0<br/>samples = 1<br/>value = [0.0, 0.0, 0.0, 6.282]<br/>class = good>, fillcolor="#d739e5"] ;
95 -> 97 ;
98 [label=<doors &le; 1.5<br/>gini = 0.038<br/>samples = 10<br/>value = [0.0, 1.125, 0.0, 56.536]<br/>class = good>, fillcolor="#d83de6"] ;
94 -> 98 ;
99 [label=<persons &le; 1.5<br/>gini = 0.106<br/>samples = 4<br/>value = [0.0, 1.125, 0.0, 18.845]<br/>class = good>, fillcolor="#d945e7"] ;
98 -> 99 ;
100 [label=<gini = 0.258<br/>samples = 2<br/>value = [0.0, 1.125, 0.0, 6.282]<br/>class = good>, fillcolor="#de5cea"] ;
99 -> 100 ;
101 [label=<gini = 0.0<br/>samples = 2<br/>value = [0.0, 0.0, 0.0, 12.564]<br/>class = good>, fillcolor="#d739e5"] ;
99 -> 101 ;
102 [label=<gini = 0.0<br/>samples = 6<br/>value = [0.0, 0.0, 0.0, 37.691]<br/>class = good>, fillcolor="#d739e5"] ;
98 -> 102 ;
103 [label=<lug_boot &le; 1.5<br/>gini = 0.093<br/>samples = 27<br/>value = [0.0, 6.752, 0.0, 131.918]<br/>class = good>, fillcolor="#d943e6"] ;
91 -> 103 ;
104 [label=<doors &le; 0.5<br/>gini = 0.209<br/>samples = 14<br/>value = [0.0, 6.752, 0.0, 50.255]<br/>class = good>, fillcolor="#dc54e8"] ;
103 -> 104 ;
105 [label=<gini = 0.0<br/>samples = 4<br/>value = [0.0, 4.502, 0.0, 0.0]<br/>class = acc>, fillcolor="#47e539"] ;
104 -> 105 ;
106 [label=<persons &le; 1.5<br/>gini = 0.082<br/>samples = 10<br/>value = [0.0, 2.251, 0.0, 50.255]<br/>class = good>, fillcolor="#d942e6"] ;
104 -> 106 ;
107 [label=<doors &le; 1.5<br/>gini = 0.258<br/>samples = 4<br/>value = [0.0, 2.251, 0.0, 12.564]<br/>class = good>, fillcolor="#de5cea"] ;
106 -> 107 ;
108 [label=<gini = 0.0<br/>samples = 2<br/>value = [0.0, 2.251, 0.0, 0.0]<br/>class = acc>, fillcolor="#47e539"] ;
107 -> 108 ;
109 [label=<gini = -0.0<br/>samples = 2<br/>value = [0.0, 0.0, 0.0, 12.564]<br/>class = good>, fillcolor="#d739e5"] ;
107 -> 109 ;
110 [label=<gini = 0.0<br/>samples = 6<br/>value = [0.0, 0.0, 0.0, 37.691]<br/>class = good>, fillcolor="#d739e5"] ;
106 -> 110 ;
111 [label=<gini = 0.0<br/>samples = 13<br/>value = [0.0, 0.0, 0.0, 81.664]<br/>class = good>, fillcolor="#d739e5"] ;
103 -> 111 ;
112 [label=<lug_boot &le; 0.5<br/>gini = 0.562<br/>samples = 158<br/>value = [1.785, 86.656, 345.5, 150.764]<br/>class = vgood>, fillcolor="#a6d3f3"] ;
54 -> 112 ;
113 [label=<maint &le; 1.5<br/>gini = 0.386<br/>samples = 50<br/>value = [1.785, 32.637, 0.0, 100.509]<br/>class = good>, fillcolor="#e47cee"] ;
112 -> 113 ;
114 [label=<doors &le; 0.5<br/>gini = 0.052<br/>samples = 25<br/>value = [0.714, 25.884, 0.0, 0.0]<br/>class = acc>, fillcolor="#4ce63e"] ;
113 -> 114 ;
115 [label=<persons &le; 1.5<br/>gini = 0.236<br/>samples = 6<br/>value = [0.714, 4.502, 0.0, 0.0]<br/>class = acc>, fillcolor="#64e958"] ;
114 -> 115 ;
116 [label=<gini = 0.0<br/>samples = 4<br/>value = [0.0, 4.502, 0.0, 0.0]<br/>class = acc>, fillcolor="#47e539"] ;
115 -> 116 ;
117 [label=<gini = 0.0<br/>samples = 2<br/>value = [0.714, 0.0, 0.0, 0.0]<br/>class = unacc>, fillcolor="#e58139"] ;
115 -> 117 ;
118 [label=<gini = 0.0<br/>samples = 19<br/>value = [0.0, 21.383, 0.0, 0.0]<br/>class = acc>, fillcolor="#47e539"] ;
114 -> 118 ;
119 [label=<buying &le; 2.5<br/>gini = 0.135<br/>samples = 25<br/>value = [1.071, 6.752, 0.0, 100.509]<br/>class = good>, fillcolor="#da48e7"] ;
113 -> 119 ;
120 [label=<maint &le; 2.5<br/>gini = 0.304<br/>samples = 12<br/>value = [0.357, 6.752, 0.0, 31.409]<br/>class = good>, fillcolor="#e065eb"] ;
119 -> 120 ;
121 [label=<gini = 0.0<br/>samples = 6<br/>value = [0.0, 6.752, 0.0, 0.0]<br/>class = acc>, fillcolor="#47e539"] ;
120 -> 121 ;
122 [label=<doors &le; 0.5<br/>gini = 0.022<br/>samples = 6<br/>value = [0.357, 0.0, 0.0, 31.409]<br/>class = good>, fillcolor="#d73be5"] ;
120 -> 122 ;
123 [label=<gini = 0.0<br/>samples = 1<br/>value = [0.357, 0.0, 0.0, 0.0]<br/>class = unacc>, fillcolor="#e58139"] ;
122 -> 123 ;
124 [label=<gini = 0.0<br/>samples = 5<br/>value = [0.0, 0.0, 0.0, 31.409]<br/>class = good>, fillcolor="#d739e5"] ;
122 -> 124 ;
125 [label=<doors &le; 0.5<br/>gini = 0.02<br/>samples = 13<br/>value = [0.714, 0.0, 0.0, 69.1]<br/>class = good>, fillcolor="#d73be5"] ;
119 -> 125 ;
126 [label=<persons &le; 1.5<br/>gini = 0.102<br/>samples = 4<br/>value = [0.714, 0.0, 0.0, 12.564]<br/>class = good>, fillcolor="#d944e6"] ;
125 -> 126 ;
127 [label=<gini = 0.0<br/>samples = 2<br/>value = [0.0, 0.0, 0.0, 12.564]<br/>class = good>, fillcolor="#d739e5"] ;
126 -> 127 ;
128 [label=<gini = 0.0<br/>samples = 2<br/>value = [0.714, 0.0, 0.0, 0.0]<br/>class = unacc>, fillcolor="#e58139"] ;
126 -> 128 ;
129 [label=<gini = 0.0<br/>samples = 9<br/>value = [0.0, 0.0, 0.0, 56.536]<br/>class = good>, fillcolor="#d739e5"] ;
125 -> 129 ;
130 [label=<maint &le; 0.5<br/>gini = 0.383<br/>samples = 108<br/>value = [0.0, 54.02, 345.5, 50.255]<br/>class = vgood>, fillcolor="#6db7ec"] ;
112 -> 130 ;
131 [label=<gini = 0.0<br/>samples = 27<br/>value = [0.0, 30.386, 0.0, 0.0]<br/>class = acc>, fillcolor="#47e539"] ;
130 -> 131 ;
132 [label=<doors &le; 0.5<br/>gini = 0.304<br/>samples = 81<br/>value = [0.0, 23.634, 345.5, 50.255]<br/>class = vgood>, fillcolor="#61b1ea"] ;
130 -> 132 ;
133 [label=<lug_boot &le; 1.5<br/>gini = 0.558<br/>samples = 21<br/>value = [0.0, 7.878, 53.154, 37.691]<br/>class = vgood>, fillcolor="#cde6f8"] ;
132 -> 133 ;
134 [label=<maint &le; 1.5<br/>gini = 0.226<br/>samples = 11<br/>value = [0.0, 5.627, 0.0, 37.691]<br/>class = good>, fillcolor="#dd57e9"] ;
133 -> 134 ;
135 [label=<gini = 0.0<br/>samples = 3<br/>value = [0.0, 3.376, 0.0, 0.0]<br/>class = acc>, fillcolor="#47e539"] ;
134 -> 135 ;
136 [label=<buying &le; 2.5<br/>gini = 0.106<br/>samples = 8<br/>value = [0.0, 2.251, 0.0, 37.691]<br/>class = good>, fillcolor="#d945e7"] ;
134 -> 136 ;
137 [label=<maint &le; 2.5<br/>gini = 0.258<br/>samples = 4<br/>value = [0.0, 2.251, 0.0, 12.564]<br/>class = good>, fillcolor="#de5cea"] ;
136 -> 137 ;
138 [label=<gini = 0.0<br/>samples = 2<br/>value = [0.0, 2.251, 0.0, 0.0]<br/>class = acc>, fillcolor="#47e539"] ;
137 -> 138 ;
139 [label=<gini = 0.0<br/>samples = 2<br/>value = [0.0, 0.0, 0.0, 12.564]<br/>class = good>, fillcolor="#d739e5"] ;
137 -> 139 ;
140 [label=<gini = 0.0<br/>samples = 4<br/>value = [0.0, 0.0, 0.0, 25.127]<br/>class = good>, fillcolor="#d739e5"] ;
136 -> 140 ;
141 [label=<maint &le; 1.5<br/>gini = 0.078<br/>samples = 10<br/>value = [0.0, 2.251, 53.154, 0.0]<br/>class = vgood>, fillcolor="#41a1e6"] ;
133 -> 141 ;
142 [label=<buying &le; 2.5<br/>gini = 0.248<br/>samples = 4<br/>value = [0.0, 2.251, 13.288, 0.0]<br/>class = vgood>, fillcolor="#5baee9"] ;
141 -> 142 ;
143 [label=<gini = 0.0<br/>samples = 2<br/>value = [0.0, 2.251, 0.0, 0.0]<br/>class = acc>, fillcolor="#47e539"] ;
142 -> 143 ;
144 [label=<gini = -0.0<br/>samples = 2<br/>value = [0.0, 0.0, 13.288, 0.0]<br/>class = vgood>, fillcolor="#399de5"] ;
142 -> 144 ;
145 [label=<buying &le; 2.5<br/>gini = 0.0<br/>samples = 6<br/>value = [0.0, 0.0, 39.865, 0.0]<br/>class = vgood>, fillcolor="#399de5"] ;
141 -> 145 ;
146 [label=<gini = 0.0<br/>samples = 4<br/>value = [0.0, 0.0, 26.577, 0.0]<br/>class = vgood>, fillcolor="#399de5"] ;
145 -> 146 ;
147 [label=<gini = 0.0<br/>samples = 2<br/>value = [0.0, 0.0, 13.288, 0.0]<br/>class = vgood>, fillcolor="#399de5"] ;
145 -> 147 ;
148 [label=<maint &le; 1.5<br/>gini = 0.165<br/>samples = 60<br/>value = [0.0, 15.756, 292.346, 12.564]<br/>class = vgood>, fillcolor="#4ba6e7"] ;
132 -> 148 ;
149 [label=<buying &le; 2.5<br/>gini = 0.364<br/>samples = 20<br/>value = [0.0, 14.63, 46.51, 0.0]<br/>class = vgood>, fillcolor="#77bced"] ;
148 -> 149 ;
150 [label=<gini = -0.0<br/>samples = 12<br/>value = [0.0, 13.505, 0.0, 0.0]<br/>class = acc>, fillcolor="#47e539"] ;
149 -> 150 ;
151 [label=<doors &le; 1.5<br/>gini = 0.046<br/>samples = 8<br/>value = [0.0, 1.125, 46.51, 0.0]<br/>class = vgood>, fillcolor="#3e9fe6"] ;
149 -> 151 ;
152 [label=<gini = 0.248<br/>samples = 2<br/>value = [0.0, 1.125, 6.644, 0.0]<br/>class = vgood>, fillcolor="#5baee9"] ;
151 -> 152 ;
153 [label=<gini = 0.0<br/>samples = 6<br/>value = [0.0, 0.0, 39.865, 0.0]<br/>class = vgood>, fillcolor="#399de5"] ;
151 -> 153 ;
154 [label=<doors &le; 1.5<br/>gini = 0.1<br/>samples = 40<br/>value = [0.0, 1.125, 245.837, 12.564]<br/>class = vgood>, fillcolor="#44a2e6"] ;
148 -> 154 ;
155 [label=<lug_boot &le; 1.5<br/>gini = 0.308<br/>samples = 12<br/>value = [0.0, 1.125, 59.798, 12.564]<br/>class = vgood>, fillcolor="#65b3eb"] ;
154 -> 155 ;
156 [label=<persons &le; 1.5<br/>gini = 0.539<br/>samples = 5<br/>value = [0.0, 1.125, 13.288, 12.564]<br/>class = vgood>, fillcolor="#f5fafe"] ;
155 -> 156 ;
157 [label=<gini = 0.151<br/>samples = 3<br/>value = [0.0, 1.125, 0.0, 12.564]<br/>class = good>, fillcolor="#db4be7"] ;
156 -> 157 ;
158 [label=<gini = 0.0<br/>samples = 2<br/>value = [0.0, 0.0, 13.288, 0.0]<br/>class = vgood>, fillcolor="#399de5"] ;
156 -> 158 ;
159 [label=<gini = 0.0<br/>samples = 7<br/>value = [0.0, 0.0, 46.51, 0.0]<br/>class = vgood>, fillcolor="#399de5"] ;
155 -> 159 ;
160 [label=<gini = -0.0<br/>samples = 28<br/>value = [0.0, 0.0, 186.038, 0.0]<br/>class = vgood>, fillcolor="#399de5"] ;
154 -> 160 ;
}
